---
#
# user-configurable defaults
#

prometheus_user:   prometheus
prometheus_group:  prometheus

prometheus_mysqld_exporter_version: 0.17.2

gosu_version: '1.10'

prometheus_install_path:  /opt/prometheus
prometheus_log_path:      /var/log/prometheus
prometheus_pid_path:      /var/run/prometheus

prometheus_mysqld_exporter_env: 'exporter:password@(127.0.0.1:3306)/'
# prometheus_mysqld_exporter_env:
